# Translation for kdeconnect-kded.po to Euskara/Basque (eu).
# Copyright (C) 2017, Free Software Foundation, Inc.
# Copyright (C) 2019-2022, This file is copyright:
# This file is distributed under the same license as the kdeconnect-kde package.
# KDE euskaratzeko proiektuko arduraduna <xalba@ni.eus>.
#
# Translators:
# Osoitz <oelkoro@gmail.com>, 2017.
# Thadah Denyse <gontzalpujana@protonmail.com>, 2019.
# Iñigo Salvador Azurmendi <xalba@ni.eus>, 2019, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kdeconnect-kde\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-28 01:33+0000\n"
"PO-Revision-Date: 2022-07-30 23:32+0200\n"
"Last-Translator: Iñigo Salvador Azurmendi <xalba@ni.eus>\n"
"Language-Team: Basque <kde-i18n-eu@kde.org>\n"
"Language: eu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.04.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Osoitz Elkorobarrutia,Gontzal M. Pujana"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "oelkoro@gmail.com,gontzalpujana@protonmail.com"

#: kdeconnectd.cpp:57
#, kde-format
msgid ""
"Pairing request from %1\n"
"Key: %2..."
msgstr ""
"Parekatzeko eskaria %1(e)tik\n"
"Gakoa: %2..."

#: kdeconnectd.cpp:66 kdeconnectd.cpp:78
#, kde-format
msgid "Open"
msgstr "Ireki"

#: kdeconnectd.cpp:69 kdeconnectd.cpp:79
#, kde-format
msgid "Accept"
msgstr "Onartu"

#: kdeconnectd.cpp:72 kdeconnectd.cpp:79
#, kde-format
msgid "Reject"
msgstr "Errefuxatu"

#: kdeconnectd.cpp:75 kdeconnectd.cpp:79
#, kde-format
msgid "View key"
msgstr "Ikusi gakoa"

#: kdeconnectd.cpp:158 kdeconnectd.cpp:160
#, kde-format
msgid "KDE Connect Daemon"
msgstr "KDE Connect daimona"

#: kdeconnectd.cpp:166
#, kde-format
msgid "Replace an existing instance"
msgstr "Ordeztu existitzen den instantzia bat"

#: kdeconnectd.cpp:170
#, kde-format
msgid ""
"Launch a private D-Bus daemon with kdeconnectd (macOS test-purpose only)"
msgstr ""
"Abiarazi D-Bus daimon pribatu bat «kdeconnectd»rekin (macOS probatarako "
"bakarrik)"
